# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB23MUd4OEm9sD9OBZKVaxWp4BxQ84Bmr0
VITE_FIREBASE_AUTH_DOMAIN=financas-28566.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financas-28566
VITE_FIREBASE_STORAGE_BUCKET=financas-28566.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=215460017221
VITE_FIREBASE_APP_ID=1:215460017221:web:edadd337bd9ea352101f2c

# Optional: Use Firebase Emulators for development
VITE_USE_FIREBASE_EMULATOR=false
